{
  "type": "module",
  "dependencies": {
    "discord.js": "^14.19.3",
    "pg": "^8.15.6"
  },
  "scripts": {
    "start": "node app",
    "start-dev": "nodemon app"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}